@@ -1367,6 +1367,8 @@ const NewDTrader: React.FC = () => {
          setIsTrading(false);
          if (data.error) {
            console.error('Buy error:', data.error);
            setTradeResult({ isWin: false, profit: 0, contract_type: 'BUY_ERR', entry_digit: 0, exit_digit: 0 });
            setTimeout(() => setTradeResult(null), 4000);
            return;
          }
          if (data.buy?.contract_id) {
@@ -1979,13 +1981,15 @@ const NewDTrader: React.FC = () => {
          <div style={{
            position: 'fixed', top: '16px', right: '16px', zIndex: 9999,
            background: tradeResult.contract_type === 'NOT_CONNECTED' ? '#e65100'
              : tradeResult.contract_type === 'SELL_ERR' ? '#b71c1c'
              : tradeResult.contract_type === 'SELL_ERR' || tradeResult.contract_type === 'BUY_ERR' ? '#b71c1c'
              : tradeResult.isWin ? '#1b5e20' : '#b71c1c',
            color: '#fff', padding: '12px 20px', borderRadius: '8px',
            fontSize: '14px', fontWeight: 'bold', boxShadow: '0 4px 12px rgba(0,0,0,0.4)',
          }}>
            {tradeResult.contract_type === 'NOT_CONNECTED'
              ? '⚠ Trading socket not ready — please wait'
              : tradeResult.contract_type === 'BUY_ERR'
              ? '⚠ Trade rejected by Deriv — check stake or contract type'
              : tradeResult.contract_type === 'SELL_ERR'
              ? '⚠ Sell failed — please try again'
              : `${tradeResult.isWin ? 'WIN' : 'LOSS'} · ${tradeResult.contract_type} · ${tradeResult.entry_digit}→${tradeResult.exit_digit} · ${tradeResult.isWin ? '+' : ''}${tradeResult.profit.toFixed(2)}`}
@@ -2329,14 +2333,16 @@ const NewDTrader: React.FC = () => {
        <div style={{
          position: 'fixed', top: '60px', left: '50%', transform: 'translateX(-50%)', zIndex: 9999,
          background: tradeResult.contract_type === 'NOT_CONNECTED' ? '#e65100'
            : tradeResult.contract_type === 'SELL_ERR' ? '#b71c1c'
            : tradeResult.contract_type === 'SELL_ERR' || tradeResult.contract_type === 'BUY_ERR' ? '#b71c1c'
            : tradeResult.isWin ? '#1b5e20' : '#b71c1c',
          color: '#fff', padding: '10px 18px', borderRadius: '8px',
          fontSize: '13px', fontWeight: 'bold', boxShadow: '0 4px 12px rgba(0,0,0,0.3)',
          whiteSpace: 'nowrap',
        }}>
          {tradeResult.contract_type === 'NOT_CONNECTED'
            ? '⚠ Trading socket not ready — please wait'
            : tradeResult.contract_type === 'BUY_ERR'
            ? '⚠ Trade rejected by Deriv — check stake or contract type'
            : tradeResult.contract_type === 'SELL_ERR'
            ? '⚠ Sell failed — please try again'
            : `${tradeResult.isWin ? 'WIN' : 'LOSS'} · ${tradeResult.contract_type} · ${tradeResult.entry_digit}→${tradeResult.exit_digit} · ${tradeResult.isWin ? '+' : ''}${tradeResult.profit.toFixed(2)}`}